"""Issue #7 Виртуальное окружение.

https://github.com/SENATOROVAI/intro-cs/issues/4
"""

# 1. Что делает команда python -m venv venv?
# Создает виртуальное окружение и папку venv для хранения соответствующих ресурсов.
#
# 1.1 Что делает каждая команда в списке ниже?
# pip list - выводит список всех установленных пакетов в текущем окружении (виртуальном или глобальном) вместе с их версиями.
#
# pip freeze > requirements.txt - сохранить список зависимостей с версиями из текущего окружения в файл requirements.txt
#
# pip install -r requirements.txt - установить зависимости из файла requirements.txt
#
# 2. Что делает каждая команда в списке ниже?
# conda env list - выводит список всех виртуальных окружений Conda, доступных на вашем компьютере.
#
# conda create -n env_name python=3.5 - создает новое виртуальное окружение с именем env_name и устанавливает в него Python 3.5.
#
# conda env update -n env_name -f file.yml - Conda добавит или обновит пакеты в указанном окружении в соответствии с содержимым файла file.yml.
#
# source activate env_name - устаревший способ активации окружения Conda, который больше не рекомендуется использовать. Рекомендовано conda activate env_name.
#
# source deactivate - устаревший способ деактивации окружения Conda, который больше не рекомендуется использовать. Рекомендовано conda deactivate.
#
# conda clean -a - полностью очищает кэш Conda, удаляя все ненужные файлы.
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
# ![image-3.png](attachment:image-3.png)
# ![image-4.png](attachment:image-4.png)
# ![image-5.png](attachment:image-5.png)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# conda install package-name
#
# 5. Что делают эти команды?
# pip freeze > requirements.txt
# conda env export > environment.yml
# Сохраняют список зависимостей в файлы requirements.txt и environment.yml
#
# 5.1. вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# ![image.png](attachment:image.png)
#
# 6. Что делают эти команды?
# pip install -r requirements.txt - устанавливает зависимости из файла requirements.txt в текущее виртуальное окружение.
# conda env create -f environment.yml - создает новое виртуальное окружение Conda на основе конфигурации из файла environment.yml.
#
# 7. Что делают эти команды?
# pip list - выводит список установленных зависимостей в текущем окружении (виртуальном или глобальном).
# pip show package name - выводит подробную информацию об установленном пакете.
# conda list - выводит список установленных зависимостей в текущем окружении.
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# По умолчанию пакетов больше в pip.
# Дата-сайнтисты используют Conda из-за:
# - Наличия предустановленных пакетов для data science
# - Кроссплатформенности
# - Управления не-Python зависимостями
# - Более надежное разрешение зависимостей
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# ![image-2.png](attachment:image-2.png)
#
# 10. добавьте в .gitignore папку SENATOROV
# Добавил
#
# 11. Зачем нужно виртуально окружение?
# Виртуальное окружение — это изолированное пространство для Python-проекта, в котором устанавливаются фиксированные версии Python и библиотек, независимо от других проектов и системы в целом.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# Да.
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
# Удалил
